MainWindow.xaml

<Window x:Class="Saper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="420" ResizeMode="NoResize" Loaded="New_Game">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.NewGameCommand}" Executed="New_Game"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F2" Modifiers="" Command="{x:Static local:MainWindow.NewGameCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Игра" FontSize="15" FontFamily="Calibri">
                <MenuItem Header="Новая игра" InputGestureText="F2" FontFamily="Calibri" Command="{x:Static local:MainWindow.NewGameCommand}"/>
                <MenuItem Name="NewPl" Header="Начинающий" IsChecked="False" FontFamily="Calibri" Click="NewPlayer"/>
                <MenuItem Name="LovePl" Header="Любитель" IsChecked="True" FontFamily="Calibri" Click="LovePlayer"/>
                <MenuItem Name="ProfPl" Header="Профессионал" IsChecked="False" FontFamily="Calibri" Click="ProfPlayer"/>
                <MenuItem Header="Особые..."/>
            </MenuItem>
            <MenuItem Header="Справка" FontSize="15" FontFamily="Calibri">
                <MenuItem Header="Об игре"/>
            </MenuItem>
        </Menu>
        <Grid Margin="5,25,5,0" Background="#FFD0D0D0" VerticalAlignment="Top">
            <Label Name="MinesCountLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        </Grid>
        <Grid x:Name="GRID" Margin="5,85,5,9" Background="#FFEAE8E8">
        </Grid>
    </Grid>
</Window>
